{
  "name": "project-tech",
  "version": "1.0.0",
  "description": "block-tech",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yzerrr/Project-Tech.git"
  },
  "author": "Joey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yzerrr/Project-Tech/issues"
  },
  "homepage": "https://github.com/Yzerrr/Project-Tech#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "camel-case": "^4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
